[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://export_presets.cfg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Assets/Player/desertSprites_ [version 1.0]/", "res://Assets/objects_/", "res://Assets/background/background_/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=45
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-277
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/game.tscn", "res://Scenes/player.tscn", "res://Scenes/platform.tscn", "res://Scenes/coin.tscn", "res://Scenes/killzone.tscn", "res://Scenes/orc.tscn", "res://Scenes/dino.tscn", "res://Scenes/platformdungeon.tscn", "res://Scenes/devil.tscn", "res://Scenes/Portal.tscn", "res://Scenes/door.tscn", "res://Scenes/platform_dirt.tscn", "res://Scenes/platform_green.tscn")
current_scene="res://Scenes/game.tscn"
center_split_offset=-360
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://Scenes/coin.gd", "res://Scenes/devil.gd", "res://Scenes/dino.gd", "res://Scenes/door.gd", "res://export_presets.cfg", "res://Scenes/killzone.gd", "res://Scenes/orc.gd", "res://Scenes/player.gd", "res://Scenes/Portal.gd"]
selected_script="res://export_presets.cfg"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0714283

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 991)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
