[folding]

node_unfolds=[NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("UI/StaminaBar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/HealthBar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Platforms/Platform3"), PackedStringArray("Transform"), NodePath("Platforms/Platform4"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/game.tscn::GDScript_o5yvi", PackedStringArray(), "res://Scenes/game.tscn::WorldBoundaryShape2D_ebmjs", PackedStringArray(), "res://Scenes/game.tscn::TileSet_wrm1d", PackedStringArray("physics_layer__array"), "res://Scenes/game.tscn::WorldBoundaryShape2D_rfjv2", PackedStringArray(), "res://Scenes/platformdungeon.tscn::PhysicsMaterial_uwcbf", PackedStringArray()]
nodes_folded=[NodePath("Player/Camera2D"), NodePath("StaticBody2D"), NodePath("Killzone"), NodePath("Coins"), NodePath("UI")]
