[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hurtbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/player.tscn::SpriteFrames_fkybt", PackedStringArray(), "res://Scenes/player.tscn::RectangleShape2D_cvnsp", PackedStringArray(), "res://Scenes/player.tscn::RectangleShape2D_6t5aa", PackedStringArray(), "res://Scenes/player.tscn::SpriteFrames_olqyp", PackedStringArray(), "res://Scenes/player.tscn::RectangleShape2D_vgqql", PackedStringArray()]
nodes_folded=[]
