[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/mateo/OneDrive/Desktop/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(561, 145, 900, 703)

[recent_files]

scripts=["res://export_presets.cfg", "res://Scenes/door.gd", "res://Scenes/Portal.gd", "res://node_2d.gd", "res://Scenes/devil.gd", "res://Scenes/dino.gd", "res://Scenes/dumb.gd", "res://Scenes/killzone.gd", "res://Scenes/player.gd", "res://Scenes/coin.gd"]
scenes=["res://Scenes/platform_green.tscn", "res://Scenes/platform_dirt.tscn", "res://Scenes/door.tscn", "res://Scenes/first_transition.tscn", "res://Scenes/devil.tscn", "res://Scenes/orc.tscn", "res://Scenes/platformdungeon.tscn", "res://Scenes/demon.tscn", "res://Scenes/dino.tscn", "res://Scenes/game.tscn"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[linked_properties]

Camera2D:zoom=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[export_options]

export_debug=true
export_as_patch=true
default_filename="Worldsplit"
